# CheQ

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  credentials.json  lint-baseline.xml  proguard-rules.pro
app/app_store/: cheq_play_store.txt  private_key.pepk  test.html
app/prod/release/: output-metadata.json
app/src/debug/: AndroidManifest.xml
app/src/debug/res/drawable/: button_color_primary_transparent.xml  combine_bill_payment_common_bg.xml  ic_card_new.xml  ic_demo_refer.xml  ic_experian.xml  multi_button_background_new.xml  payment_time_delay_background.xml  rounded_box_grey.xml
app/src/debug/res/layout/: activity_dev_settings.xml  edit_text_dev_settings_item.xml  switch_dev_settings_item.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: home-dashboard-response.v1.json  home_active.json  home_deactive.json
app/src/main/res/anim/: adapter_animation.xml  animation_ne_off.xml  animation_ne_on.xml  animation_off.xml  animation_on.xml  fade_in_activity.xml  fade_out_activity.xml  layout_animation.xml  slide_down.xml  slide_in_left.xml  slide_up.xml  zoom_in.xml
app/src/main/res/animator/: flip_in.xml
app/src/main/res/color/: chip_background_color.xml  chip_stroke_color.xml  chip_text_color.xml  proxima_primary_button_text_color.xml  proxima_secondary_button_text_color.xml
app/src/main/res/drawable/: add_product_box.xml  back_ground_solid.xml  backarrow.xml  bank_card_border.xml  bank_cv_linear_grad.xml  bank_logo_placeholder.xml  bg_color_gradient_curve.xml  bg_grey_rectangle.xml  bg_rewards_header_bg.xml  bg_switch.xml  bg_transparent_bg.xml  bg_white_cards.xml  bg_white_cards_circle.xml  birthcake.xml  border_shadow_new.xml  bottom_rounded_bg.xml  btm_border_green.xml  btn_activate_bg.xml  btn_bg.xml  button_bg_bottom.xml  button_color_green_outlined.xml  button_color_green_solid.xml  button_color_primary.xml  button_color_primary_disabled.xml  button_color_primary_outlined.xml  button_color_primary_small.xml  button_color_primary_varient_white.xml  button_white_bordered.xml  call.xml  card_bg_new.xml  card_bg_rewards.xml  card_bg_rewards_solid.xml  card_bg_rewards_stroke.xml  card_bg_select_number.xml  card_for_loan.xml  card_rounded_bg.xml  card_stroke_bg.xml  card_unchecked.xml  categories_item_bg.xml  categories_item_bg_selected.xml  (+406 more)
app/src/main/res/drawable-v24/: bg_bottom_card.xml  bg_email__not_linked.xml  bg_grey_btm.xml  bg_grey_top.xml  bg_white_rectangle_with_grey_boder.xml  ic_bill_due.xml  ic_rect_dotted.xml
app/src/main/res/layout/: account_setting_single_item_layout.xml  activate_cart_bottumsheet.xml  activity_account.xml  activity_account_details.xml  activity_activated_emandate.xml  activity_authentication.xml  activity_auto_pay_successfull.xml  activity_bill_payment_successful.xml  activity_blocker.xml  activity_c2_cprocessing.xml  activity_card_details.xml  activity_card_details_new.xml  activity_card_verification.xml  activity_coin_history.xml  activity_common_web_view.xml  activity_common_web_view2.xml  activity_credit_health.xml  activity_credit_processing.xml  activity_details_for_loan.xml  activity_down_time_actvity.xml  activity_emandate_confirmation.xml  activity_emandate_successful.xml  activity_emandate_verification_method.xml  activity_enable_product.xml  activity_existing_user.xml  activity_failed_wait_list.xml  activity_fetch_credit_cards.xml  activity_fetch_products.xml  activity_get_pan_card.xml  activity_help_center.xml  activity_intro.xml  activity_landing.xml  activity_loading_state.xml  activity_loan_success.xml  activity_login.xml  activity_main.xml  activity_manage_cheq_safe.xml  activity_manage_communications.xml  activity_on_boarding.xml  activity_payment_methods.xml  (+221 more)
app/src/main/res/layout-v28/: auto_pay_successful_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: cheq_safe_nav_graph.xml  nav_graph.xml  nav_graph3.xml
app/src/main/res/raw/: addproductsanim.json  auth_config_single_account.json  beurofetch.json  bill_summary_main_loader.json  briefcase_locking_up.json  bureau_fetch.json  card_payment_failed.json  card_payment_process_anim.json  card_payment_success.json  card_removing.json  cheqripple.json  confetti.json  confetti_on_bill_payment_sucess_screen.json  confetti_on_product_found_screen.json  finding_loan.json  home_animation.json  home_placeholder.json  home_reverse.json  icon_on_fetch_product_screen.json  link_failed.json  link_process.json  loader.json  loading_state.json  loan_failed.json  loan_process.json  loan_success.json  loan_success_tick.json  locker_and_confetti.json  no_product_found.json  on_boarding_1.json  on_boarding_2.json  on_boarding_3.json  onboarding_screen1.json  onboarding_screen2.json  onboarding_screen3.json  pay_together_animation.json  payment_success_tick.json  proccessing.json  product_active.json  product_animation.json  (+30 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  text_style.xml  themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/xml/: activity_select_account_xml_constraintlayout5_scene2.xml  activity_select_account_xml_constraintlayout8_scene.xml  network_security_config.xml  remote_config_defaults.xml
app/src/uatDebug/assets/: mock_response_inapp_rating.json
app/uat/debug/: output-metadata.json
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
common/src/main/res/drawable/: back_arrow.xml  bank_icon.xml  button_big_rounded.xml  button_color_green_outlined.xml  cash_back_icon.xml  cheq_button_drawable.xml  circle.xml  circle_background.xml  combine_bill_payment_gradient_bg.xml  combine_bill_payment_stroke_bg.xml  dotted_bg.xml  ic_bbps.xml  ic_bill_payment.xml  ic_bill_pending.xml  ic_bill_refunded.xml  (+29 more)
core/config/: build.gradle
core/navigation/: build.gradle
core/network/: build.gradle
features/profile/: build.gradle  proguard-rules.pro
features/profile/src/main/: AndroidManifest.xml
(+841 files in other folders)
