plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.cheq.navigation'
    compileSdk 33

    defaultConfig {
        minSdk minSdkVersion
        targetSdk targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation androidX.appCompat
    implementation androidX.core
    testImplementation(testingDependencies.junit)
    testImplementation(testingDependencies.androidxJunit)
    testImplementation(testingDependencies.espresso)

    //Hilt
    implementation hiltDependencies.hiltAndroid
    kapt hiltDependencies.compiler
}