<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_20sdp"
        android:paddingBottom="@dimen/_17sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:fontFamily="@font/basiercircle_medium"
            android:text="@string/are_you_sure_logout"
            android:textColor="@color/greyscale_p9"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/title_tv"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:background="@drawable/button_color_green_outlined"
                app:fontFamily="@font/basiercircle_medium"
                android:text="@string/confirm"
                android:textAllCaps="true"
                android:textColor="@color/primary_p5"
                android:textSize="@dimen/_11sdp"
                android:layout_marginRight="@dimen/_7sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_weight="1"
                style="@style/CheqFilledButtonStyle"
                app:fontFamily="@font/basiercircle_medium"
                android:text="@string/cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:layout_marginLeft="@dimen/_7sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>