<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottom_sheet_new"
        android:paddingBottom="@dimen/_17sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancel_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cheq_safe_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_tv"
            android:src="@drawable/icon_linked_card_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:text=""
            android:textColor="@color/greyscale_p9"
            android:textSize="@dimen/_17ssp"
            app:fontFamily="@font/basiercircle_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toBottomOf="@id/cancel_iv"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/subtitle_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/basiercircle_regular"
            app:layout_constraintTop_toBottomOf="@+id/cheq_safe_iv"
            android:text=""
            android:textColor="@color/greyscale_p9"
            android:textSize="@dimen/_11sdp" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/subtitle_tv"
            android:gravity="center_vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/deny_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_weight="1"
                android:background="@drawable/button_color_green_outlined"
                app:fontFamily="@font/basiercircle_medium"
                android:stateListAnimator="@null"
                android:text=""
                style="@style/Widget.AppCompat.Button.Borderless"
                android:textAllCaps="true"
                android:textColor="@color/primary_p5"
                android:textSize="@dimen/_11sdp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/allow_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_weight="1"
                style="@style/CheqFilledButtonStyle"
                android:fontFamily="@font/basiercircle_medium"
                android:stateListAnimator="@null"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>