plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.cheq.common'
    compileSdk 33

    defaultConfig {
        minSdk minSdkVersion
        targetSdk targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {
    implementation project(":proxima")
    implementation project(":core:navigation")
    implementation project(":core:network")
    implementation project(":core:config")
    implementation project(":core:cache")

    implementation androidX.appCompat
    implementation androidX.core
    implementation materialDependencies.material
    implementation androidX.constraint
    testImplementation(testingDependencies.junit)
    testImplementation(testingDependencies.androidxJunit)
    testImplementation(testingDependencies.espresso)

    // navigation
    implementation navigationDependencies.fragment
    implementation navigationDependencies.ui

    // retrofit
    implementation(networkDependencies.retrofit2)
    implementation(networkDependencies.retrofit2Converter)
    implementation(networkDependencies.okhttp3)
    implementation(networkDependencies.okhttp3Logging)
    testImplementation(networkDependencies.mockWebServer)

    //Hilt
    implementation hiltDependencies.hiltAndroid
    kapt hiltDependencies.compiler

    // chucker
    debugImplementation chuckerDependencies.chucker
    releaseImplementation chuckerDependencies.chuckerRelease

    // intuit sdp
    implementation intuitDependencies.sdp
    implementation intuitDependencies.ssp

    // coil
    implementation coilDependencies.coil
    implementation coilDependencies.svg

    // testing
    implementation(testingDependencies.mockito)

    // appsflyer
    implementation(appsFlyerDependencies.appsFlyer)

    // lottie
    implementation(lottieDependencies.lottie)

    // google
    implementation(googleDependencies.auth)

    // firebase
    implementation platform(firebaseDependencies.bom)
    implementation(firebaseDependencies.database)

    // freshchat
    implementation freshChatDependencies.freshchat
}