<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="item" type="com.cheq.retail.ui.item.SwitchSettingsItem" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/helper_text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:text="@{item.helpText}"
            android:textColor="@color/greyscale_p9"
            android:textSize="@dimen/_13ssp"
            app:fontFamily="@font/basiercircle_regular"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkbox" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkbox"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:checked="@{item.switchValue}"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/custom_checkbox"
            android:button="@color/white"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/greyscale_p2"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/checkbox"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>