<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll_const"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        >

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_ref_history_bg"
            android:padding="@dimen/_2sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivView"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_personal_details" />
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_9sdp"
            android:fontFamily="@font/basiercircle_regular"
            android:textFontWeight="400"
            android:textColor="@color/colornaturals"
            android:textSize="@dimen/_12sdp"

            app:layout_constraintStart_toEndOf="@id/frameLayout"
            app:layout_constraintTop_toTopOf="@id/frameLayout"
            app:layout_constraintBottom_toBottomOf="@id/frameLayout"
            tools:text="@string/personal_details" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 email linked"
                android:paddingHorizontal="@dimen/_8sdp"
                android:paddingVertical="@dimen/_3sdp"
                android:id="@+id/emailLinked"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="@id/frameLayout"
                app:layout_constraintBottom_toBottomOf="@id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/bg_email_linked"
             />





        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivForward"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_11sdp"
            android:layout_gravity="center_vertical"
            android:tint="@color/ref_limit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_for_ward" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_light"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>