<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_product_bg"
        android:fitsSystemWindows="true"
        tools:context=".ui.billPayments.PaymentSucessfullActivity">

        <ScrollView
            android:id="@+id/svMainContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btnOk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_60sdp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalProductType"
                    style="@style/FontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:text="Congratulations your card is sucessfully activated"
                    android:textColor="@color/colorPrimaryGreen"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/FontBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/transactional_details"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/_12sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:src="@drawable/ic_arrow_down" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="@drawable/ic_grey_rectangle_border"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/FontMediumBlack12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/transactional_id"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvTxnId"
                                style="@style/FontBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_10sdp"
                                tools:text="334523789BG" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/FontMediumBlack12"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/details"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDetails"
                                style="@style/FontBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_10sdp"
                                tools:text="06/22    06:23PM" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/FontMediumBlack12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_method"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_14sdp"
                                android:layout_height="@dimen/_14sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_4sdp"
                                tools:srcCompat="@drawable/ic_mastercard" />

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/FontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_10sdp"
                                android:layout_marginEnd="@dimen/_8sdp"
                                tools:text="Axis Bank" />
                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/FontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_10sdp"
                                tools:text="*  *  5667" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/llCreditCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:background="@drawable/ic_focused_card_btm_bg"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvBankName"
                            style="@style/FontBold"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="HDFC Regalia"
                            android:textColor="@color/colornaturals"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="HardcodedText" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"

                            android:gravity="end"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/bank_icon"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_bank_"
                                style="@style/FontExtraBoldBlue12"
                                android:layout_width="wrap_content"
                                android:layout_height="28dp"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:gravity="center|start"
                                android:text="Bank"
                                tools:ignore="HardcodedText" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCardNumber"
                            style="@style/FontMediumBlack12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="5 3 8 4   2 3 5 7   2 4 7 7   2 3 7 3"
                            android:textColor="@color/colornaturals"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCardType"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_mastercard" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:src="@drawable/cash_back_icon"
                        tools:ignore="ContentDescription" />

                    <TextView
                        style="@style/FontExtraBoldBlue14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:maxLines="2"
                        android:text="You earn 200 Coins"
                        android:textColor="@color/colornaturals"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FontMedium14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/now_you_can_do"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_12sdp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_offer_btm_bg"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cash_back_new" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/FontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/refer_and_earn"
                            android:textColor="@color/colornaturals"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/FontMediumBlack12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Optional subtext will be visible here"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="HardcodedText" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:contentDescription="right_icon"
                        app:srcCompat="@drawable/ic_arrow_right"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/ic_offer_btm_bg"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_cash_back_new" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/FontBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/refer_and_earn"
                            android:textColor="@color/colornaturals"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/FontMediumBlack12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="Optional subtext will be visible here"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/_10sdp"
                            tools:ignore="HardcodedText" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:contentDescription="right_icon"
                        app:srcCompat="@drawable/ic_arrow_right"
                        tools:ignore="HardcodedText" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            style="@style/GlobalButtonStyleNew"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/ic_btn_outlined"

            android:text="@string/ok_"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>