<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.LoadingStateActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_weight="1"
                android:visibility="visible"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@id/tvTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/bureau_fetch">

            </com.airbnb.lottie.LottieAnimationView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:ellipsize="end"
                android:fontFamily="@font/basiercircle_semibold"
                android:gravity="center"
                android:maxLines="1"
                android:text="Building Your Dashboard!"
                android:textColor="@color/colornaturals"
                android:textSize="@dimen/_17sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/tvDesc"
                app:layout_constraintEnd_toEndOf="@id/animationView"
                app:layout_constraintStart_toStartOf="@id/animationView"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_150sdp"
                android:ellipsize="end"
                android:fontFamily="@font/basiercircle_regular"
                android:gravity="center"
                android:text="Track all your credit in real time"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                tools:ignore="HardcodedText" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                android:fontFamily="@font/basiercircle_regular"
                android:text="@string/please_do_not_press_back_or_close_the_app"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/_8sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTickAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationViewTick"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/tick_animation">

            </com.airbnb.lottie.LottieAnimationView>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/FontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Successfully Fetched"
                android:textColor="@color/colornaturals"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintEnd_toEndOf="@id/animationView"
                app:layout_constraintStart_toStartOf="@id/animationView"
                app:layout_constraintTop_toBottomOf="@id/animationView"
                tools:ignore="HardcodedText" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>