<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.rewards.view.ViewAllVoucherActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/reward_header_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_11sdp"
                android:layout_marginTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_back_new"
                android:padding="@dimen/_8sdp"
                android:cropToPadding="true"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCheqRewardCoin"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/ivBack"
                app:layout_constraintEnd_toStartOf="@id/tvCoinBalance"
                app:layout_constraintTop_toTopOf="@+id/ivBack"
                app:srcCompat="@drawable/cheq_reward_coin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCoinBalance"
                style="@style/Font500"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_19sdp"
                android:ellipsize="end"
                android:fontFamily="@font/basiercircle_medium"
                android:maxLines="1"
                android:textColor="@color/colornaturals"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="@id/ivCheqRewardCoin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ivCheqRewardCoin"
                tools:ignore="HardcodedText"
                tools:text="2323" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAllCategories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_21sdp"
                android:fontFamily="@font/basiercircle_medium"
                android:text="@string/all_categories"
                android:textColor="@color/colornaturals"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBack" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllCategories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="horizontal"
                android:clipToPadding="false"
                android:paddingStart="@dimen/_21sdp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tvAllCategories"
                app:layout_constraintTop_toBottomOf="@id/tvAllCategories"
                tools:listitem="@layout/categories_item_layout"
                tools:ignore="RtlSymmetry" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvALlVouchers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeader"
            app:spanCount="2"
            tools:listitem="@layout/vouchers_item_list_layout" />
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_weight="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clHeader"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/loader" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>