<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.cheq.retail.ui.emandate.EmandateVerificationMethodActivity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical"
        tools:context=".ui.emandate.EmandateVerificationMethodActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginHorizontal="@dimen/_3sdp">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:onClick="@{()-> activity.onBackPressed()}"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/backarrow" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <TextView
                    style="@style/FontExtraGreyNatural20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:text="Choose Verification Method" />

                <TextView
                    style="@style/FontMediumGrey14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="You will have to do a 2-min verification through the selected method"
                    android:textColor="@color/grey_naturals" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_8sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@drawable/ic_grey_rectangle_border_new"
                    android:padding="@dimen/_10sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_bank_logo"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:src="@drawable/bank_logo_placeholder" />

                        <TextView
                            android:id="@+id/tv_bank_name"
                            style="@style/FontExtraBoldBlack14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="@{activity.bankName}"
                            android:textColor="@color/colornaturals"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvOptional"
                            style="@style/FontMediumBlack14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:background="@drawable/textview_bg"
                            android:backgroundTint="@color/colorGrey"
                            android:paddingHorizontal="@dimen/_12sdp"
                            android:paddingVertical="@dimen/_4sdp"
                            android:text="SAVINGS"
                            android:textAllCaps="true"
                            android:textColor="@color/colorGreyBlack"
                            android:textSize="@dimen/_9sdp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@id/ivWhatsApp"
                            app:layout_constraintTop_toBottomOf="@id/tvDescOne" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_acc_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_bank"
                        android:layout_marginTop="@dimen/_20sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/FontMediumGrey14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account number"
                                android:textColor="@color/grey_naturals"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                style="@style/FontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@{activity.accountNo}"

                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="@dimen/_230sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/FontMediumGrey14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="IFSC Code"
                                android:textColor="@color/grey_naturals"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                style="@style/FontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="@{activity.ifsc}"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_10sdp" />
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_acc_no"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            style="@style/FontMediumGrey14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Account holder name"
                            android:textColor="@color/grey_naturals"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            style="@style/FontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:text="@{activity.name}"
                            android:textColor="@color/colornaturals"
                            android:textSize="@dimen/_10sdp" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_netbanking"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:layout_marginBottom="1dp"
                    android:background="@drawable/ic_grey_rectangle_border"
                    android:elevation="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:src="@drawable/ic_netbanking" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/FontExtraBoldBlack14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Net Banking"
                                android:textColor="@color/colornaturals" />

                            <TextView

                                style="@style/FontMediumGrey14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/via_net_banking_login_and_bank_otp"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rl_debit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/ic_grey_rectangle_border"
                    android:elevation="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:src="@drawable/ic_group_1456" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/FontExtraBoldBlack14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Debit Card"
                                android:textColor="@color/colornaturals" />

                            <TextView
                                style="@style/FontMediumGrey14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/enter_debit_card_details_and_otp"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_aadhar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_60sdp"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/ic_grey_rectangle_border"
                    android:elevation="@dimen/_4sdp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:src="@drawable/aadhar" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                style="@style/FontExtraBoldBlack14"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Aadhaar Card"
                                android:textColor="@color/colornaturals" />

                            <TextView
                                style="@style/FontMediumGrey14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Enter aadhaar number and OTP"
                                android:textColor="@color/colorTextLight"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPermissionImage"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        app:layout_constraintStart_toEndOf="@id/tvDataSecured"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle"
                        app:srcCompat="@drawable/group1335" />
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            style="@style/GlobalButtonStyle"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@{activity.detailsValidated ? @drawable/button_color_primary :  @drawable/button_color_primary_disabled}"
            android:enabled="@{activity.detailsValidated ?  true: false }"
            android:text="@string/register"

            android:textColor="@{activity.detailsValidated ?  @color/white: @color/white }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>