<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rewards_sucessfull_bg_curved"
        android:fitsSystemWindows="true"
        tools:context=".ui.rewards.view.SuccessfulCreditedActivity">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btnOk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/flCase"
                    android:layout_width="107dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="107dp"
                        android:layout_height="84dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_close_suit_case" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/basiercircle_medium"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/_13sdp"
                        tools:text="₹1000000" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|end"
                        app:srcCompat="@drawable/ic_check_right" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:fontFamily="@font/basiercircle_medium"
                    android:lineHeight="28sp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_17sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flCase"
                    tools:targetApi="p"
                    tools:text="Wohooo! ₹1000 successfully\ncredited to your account" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/ll_bg_curved"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/basiercircle_regular"
                            android:maxLines="1"
                            android:text="@string/credited_to_upi"
                            android:textColor="@color/grey_naturals"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivUpiLogo"
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/ic_upi_logo" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvUpiId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:fontFamily="@font/basiercircle_medium"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_9sdp"
                                tools:text="9981806327@paytm" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_36sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/basiercircle_regular"
                            android:maxLines="1"
                            android:text="@string/total_redeemed"
                            android:textColor="@color/colorText"
                            android:textSize="@dimen/_10sdp" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_12sdp"
                                android:layout_height="@dimen/_12sdp"
                                android:layout_gravity="center_vertical"
                                app:srcCompat="@drawable/cheq_reward_coin" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvChipsUsed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:fontFamily="@font/basiercircle_medium"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_10sdp"
                                tools:text="4000" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvConvertMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_34sdp"
                    android:fontFamily="@font/basiercircle_regular"
                    android:text="@string/convert_more"

                    android:textColor="@color/colorCaption"
                    android:textSize="@dimen/_11sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/llCard" />

                <FrameLayout
                    android:id="@+id/flMain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:background="@drawable/convert_to_cash"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvConvertMore">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font400"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basiercircle_regular"
                                android:text="@string/get_cash_in_2_mins"
                                android:textColor="@color/colornaturals"
                                android:textFontWeight="400"
                                android:textSize="@dimen/_11sdp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_16sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font400"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/basiercircle_regular"
                                android:text="@string/earn_up_to"
                                android:textColor="@color/colornaturals"
                                android:textFontWeight="400"
                                android:textSize="@dimen/_11sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRewardAmount"
                                style="@style/Font500"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_28sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:fontFamily="@font/basiercircle_medium"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_17sdp"
                                tools:ignore="HardcodedText"
                                tools:text="₹1000" />


                            <androidx.appcompat.widget.AppCompatTextView
                                style="@style/Font500"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="@dimen/_32sdp"
                                android:drawableEnd="@drawable/ic_right_arrow"
                                android:drawablePadding="@dimen/_4sdp"
                                android:drawableTint="@color/colornaturals"
                                android:fontFamily="@font/basiercircle_medium"
                                android:text="@string/get_cash"
                                android:textColor="@color/colornaturals"
                                android:textFontWeight="500"
                                android:textSize="@dimen/_11sdp"
                                tools:targetApi="m" />

                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/flMain">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvActionRecommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/basiercircle_semibold"
                        android:letterSpacing=".1"
                        android:text="@string/action_recommended"
                        android:textAllCaps="true"
                        android:textColor="#6E7170"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        tools:text="Action Recommended" />

                    <include
                        android:id="@+id/cheqSafeLayout"
                        layout="@layout/cheq_safe_widget_item_layout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:fontFamily="@font/basiercircle_semibold"
                        android:letterSpacing=".1"
                        android:text="@string/do_more_on_cheq"
                        android:textAllCaps="true"
                        android:textColor="#6E7170"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_8sdp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp">

                        <include
                            android:id="@+id/convert_to_cash_refer"
                            layout="@layout/home_placeholder_big_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_refer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:scaleType="fitXY"
                            android:visibility="visible" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp">

                        <include
                            android:id="@+id/convert_to_cash_voucher"
                            layout="@layout/home_placeholder_big_banner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_voucher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:scaleType="fitXY" />
                    </FrameLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            style="@style/GlobalButtonStyleNew"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/ic_btn_outlined"
            android:text="@string/done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>