<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="com.cheq.retail.ui.emandate.SelectBankActivity" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        tools:context=".ui.emandate.SelectBankActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:onClick="@{()-> activity.onBackPressed()}"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/backarrow" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        style="@style/FontExtraGreyNatural20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Bank" />

                    <TextView
                        style="@style/FontMediumGrey14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textColor="@color/grey_naturals"
                        android:text="We will register for Autopay with your selected bank account" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_icon__stroke_warning" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/FontMediumBlack14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:drawablePadding="@dimen/_4sdp"
                        android:text="Please select your salary account to reduce auto-debit failures"
                        android:textColor="@color/colornaturals"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_18sdp">

                    <EditText
                        android:id="@+id/et_search"
                        style="@style/Font700"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/textview_round_grey"
                        android:backgroundTint="@color/colorUnFocused"
                        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                        android:drawableStart="@drawable/ic_icon__stroke_"
                        android:drawablePadding="@dimen/_8sdp"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:textCursorDrawable="@drawable/custom_cursor"
                        android:gravity="center|start"
                        android:hint="Search bank"
                        android:textSize="@dimen/_13sdp"
                        android:inputType="textPersonName|textCapWords"
                        android:paddingHorizontal="@dimen/_15sdp"
                        android:singleLine="true"
                        android:textColor="@color/colornaturals"
                        android:textColorHint="@color/colorTextGrey"
                        app:addTextChangedListener="@{activity.search()}" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llSearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_8sdp"
                        android:layout_gravity="bottom"
                        android:background="@drawable/et_btm_bg_un_focused" />

                </FrameLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWarning"
                    style="@style/FontMediumBlack14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:drawableStart="@drawable/ic_icon__stroke_warning"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="Please ensure that your account has enough funds"
                    android:textColor="@color/colornaturals"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_bank_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>