<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.cheq.retail.ui.emandate.EmandateConfirmationActivity" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_product_bg"
        android:fitsSystemWindows="true"

       >

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_60sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/btnOk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@drawable/circle_bg"
                    android:backgroundTint="@color/colorPrimary"
                    android:visibility="gone" />

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="@dimen/_128sdp"
                    android:layout_height="@dimen/_128sdp"
                    android:layout_marginHorizontal="@dimen/_minus25sdp"
                    android:layout_marginTop="@dimen/_minus28sdp"
                    android:layout_marginBottom="@dimen/_minus40sdp"
                    android:scaleType="fitXY"
                    android:visibility="visible"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="false"
                    app:lottie_rawRes="@raw/success_loader" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalProductType"
                    style="@style/FontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:text="CheQ Autopay\nsuccessfully activated"
                    android:textColor="@color/colorPrimaryGreen"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="HardcodedText" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@drawable/ic_grey_rectangle_border"
                    android:paddingHorizontal="@dimen/_15sdp"
                    android:paddingVertical="@dimen/_15sdp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_bank_logo"
                            android:layout_width="@dimen/_17sdp"
                            android:layout_height="@dimen/_17sdp"
                            android:src="@drawable/bank_logo_placeholder" />

                        <TextView
                            android:id="@+id/tv_bank_name"
                            style="@style/FontExtraBoldBlack14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:text="SBI Banking"
                            android:textColor="@color/colornaturals" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_acc_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_bank"
                        android:layout_marginTop="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/FontMediumGrey14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Account number"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tv_account_no"
                                style="@style/FontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="XXXXXXX6637"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/FontMediumGrey14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Valid until"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tv_ifsc"
                                style="@style/FontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:text="Inprogress"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_19sdp">

                    <include layout="@layout/layout_reward_earned_common" />
                </FrameLayout>

                <View
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginHorizontal="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_70sdp"
                    android:background="@drawable/ic_group_2166" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FontBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:text="Enable Autopay on \nproducts"
                    android:textColor="@color/colornaturals"
                    android:textSize="@dimen/_18sdp"
                    tools:ignore="HardcodedText" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/FontMediumGrey14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_19sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="Optional subtext will be visible here"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            style="@style/GlobalButtonStyle"
            android:layout_gravity="bottom"
            android:layout_marginHorizontal="@dimen/_19sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            android:onClick="@{()-> activity.onButtonClick()}"
            android:text="@string/enable"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>