<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <include layout="@layout/layout_top_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingHorizontal="20dp"
            tools:context=".ui.fetchCard.FetchCreditCardsActivity">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    style="@style/FontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/we_have_found_the_following"
                    android:textSize="24sp" />

                <TextView
                    style="@style/FontBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:lineSpacingExtra="1dp"
                    android:text="@string/disable_inactive_not_in_use_cards_amp_bnpl"
                    android:textColor="@color/text_grey"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        style="@style/FontBold"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/button_color_primary_varient"
                        android:gravity="center"
                        android:lineSpacingExtra="1dp"
                        android:padding="5dp"
                        android:text="All"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        style="@style/FontBold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_color_primary_varient_white"
                        android:gravity="center"
                        android:lineSpacingExtra="1dp"
                        android:padding="5dp"
                        android:text="@string/cards"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        style="@style/FontBold"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_color_primary_varient_white"
                        android:gravity="center"
                        android:lineSpacingExtra="1dp"
                        android:padding="5dp"
                        android:text="@string/bnpls"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="NestedWeights" />
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll"
                app:layout_constraintVertical_bias="0.324"
                tools:listitem="@layout/row_fetch_account_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

            <Button
                android:id="@+id/button"
                style="@style/GlobalButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Continue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_cards"
                app:layout_constraintTop_toTopOf="@id/rv_cards"
                app:layout_constraintVertical_bias="0.912" />

            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.97">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_data_is_100_safe_and_secure"
                    android:textSize="16sp"

                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="66dp"
                    tools:layout_editor_absoluteY="856dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/lock"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="296dp"
                    tools:layout_editor_absoluteY="854dp" />
            </LinearLayout>
        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
