<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.onboarding.OnBoardingActivity">

        <View
            android:id="@+id/viewPrevious"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewForward"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/flProgress"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingTop="17dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:orientation="horizontal">

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressIndicatorOne"
                    style="@style/OnboardingProgressBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    tools:progress="50" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressIndicatorTwo"
                    style="@style/OnboardingProgressBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp" />


                <com.google.android.material.progressindicator.LinearProgressIndicator
                    android:id="@+id/progressIndicatorThree"
                    style="@style/OnboardingProgressBarStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vpOnBoarding"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationTwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_254sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/spalsh_animation_two" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationThree"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_254sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/spalsh_animation_one" />
        </FrameLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/cvp_text_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/flProgress" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/midGuideLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:gravity="center"
            android:paddingHorizontal="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/midGuideLine"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/on_boarding_screen_1"
            android:textColor="@color/colorTextGreyNew"
            android:textSize="@dimen/_16sdp"
            android:visibility="gone"
            app:fontFamily="@font/basiercircle_semibold" />

        <TextView
            android:id="@+id/tvSkip"
            style="@style/Font700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_26sdp"
            android:text="@string/skip"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_11sdp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>