<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.cheq.retail.ui.emandate.IntroActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.emandate.IntroActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp">

            <ImageView
                android:layout_width="@dimen/_45sdp"
                android:layout_height="match_parent"
                android:onClick="@{()-> activity.onBackPressed()}"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/backarrow" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_help"
                style="@style/FontMediumBlack14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="Help"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_11sdp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp">

                <ImageView
                    android:layout_width="@dimen/_54sdp"
                    android:layout_height="@dimen/_54sdp"
                    android:src="@drawable/ic_group_2166" />

                <TextView
                    style="@style/FontExtraGreyNatural20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="CheQ Autopay" />

                <TextView
                    style="@style/FontMediumGrey14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Link your bank account and allow automatic deductions"
                    android:textColor="@color/grey_naturals" />

                <TextView
                    style="@style/FontExtraBoldBlack14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="Why?"
                    android:textColor="@color/colornaturals" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_group_2163" />

                    <TextView
                        style="@style/FontMediumGrey14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="No late or interest fee when you pay on time!"
                        android:textColor="@color/grey_naturals"
                        android:textSize="@dimen/_11sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_group_2160" />

                    <TextView
                        style="@style/FontMediumGrey14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Let CheQ handle your bill, spend stress-free"
                        android:textColor="@color/grey_naturals"
                        android:textSize="@dimen/_11sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:gravity="center|start">

                    <ImageView
                        android:layout_width="@dimen/_26sdp"
                        android:layout_height="@dimen/_26sdp"
                        android:src="@drawable/ic_group_2159" />

                    <TextView
                        style="@style/FontMediumGrey14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:text="Disable anytime with single click, full control"
                        android:textColor="@color/grey_naturals"
                        android:textSize="@dimen/_11sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    style="@style/FontExtraBoldBlack14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:text="@string/it_s_simple"
                    android:textColor="@color/colornaturals" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_3sdp"
                        android:layout_centerInParent="true"
                        android:background="#E4E8EE" />

                    <ImageView
                        android:id="@+id/iv_1"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/ic_group_2153" />

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_group_2155" />

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_group_2157" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        style="@style/FontMediumGrey14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Select your\nbank account"
                        android:textColor="@color/colornaturals"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        style="@style/FontMediumGrey14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enter Bank\naccount details"
                        android:textColor="@color/colornaturals"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        style="@style/FontMediumGrey14"
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Verify account\nin 2 mins"
                        android:textColor="@color/colornaturals"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:orientation="vertical"
            android:paddingVertical="@dimen/_16sdp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbTwo"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@color/white"
                    android:checked="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    style="@style/FontMediumGrey14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:clickable="true"
                    android:text="@string/consent_to_terms_of_service_for_autopay"
                    android:textColor="@color/colorTextBlackNew"
                    android:textSize="@dimen/_10sdp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/GlobalButtonStyle"
                android:layout_marginTop="@dimen/_18sdp"
                android:enabled="@{activity.termsAccepted ?  true: false }"
                android:onClick="@{()-> activity.navigateToNextScreen()}"
                android:text="@string/let_s_start"
                android:textColor="@{activity.termsAccepted ?  @color/white: @color/white }"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>
</layout>