<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    android:paddingBottom="@dimen/_8sdp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bs_iv_cancel"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_7sdp"
        android:layout_marginEnd="@dimen/_7sdp"
        android:contentDescription="@string/cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginTop="-10dp"
        android:text="Select Your UPI"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:id="@+id/tv_title"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/colornaturals"
        android:textSize="@dimen/_16sdp" />
    <TextView
        android:id="@+id/tvTotalAmountBs"
        style="@style/FontRegular10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_bank"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/basiercircle_medium"
        android:textColor="#6A7381"
        android:textSize="@dimen/_11sdp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:id="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalAmountBs"
        app:layout_constraintBottom_toTopOf="@+id/rvAllBanks"
        android:background="@color/colorGrey" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllBanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</androidx.appcompat.widget.LinearLayoutCompat>