<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottomsheet"
        android:minHeight="@dimen/_300sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_16sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:visibility="gone"
            android:contentDescription="@string/cancel"
            app:srcCompat="@drawable/ic_close" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCreditCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:background="#F0FCFB"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCancel" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAnimation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@color/colorGradientGreen"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCancel">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/securing_card_success" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bs_tv_title"
            style="@style/Font800"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="Your card ending with 2373 is successfully secured"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_16sdp"
            tools:ignore="HardcodedText" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:src="@drawable/cheq_reward_coin" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRewards"
                style="@style/FontBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_4sdp"
                android:layout_weight="1"
                android:text="@string/pay_now_amp_earn_upto_1_of_the_bill_amount_in_cheq_chips"
                android:textColor="@color/colornaturals"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintBottom_toBottomOf="@id/ivMore"
                app:layout_constraintEnd_toStartOf="@id/ivMore"
                app:layout_constraintStart_toStartOf="@id/btnOkay"
                app:layout_constraintTop_toTopOf="@id/ivMore" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bs_btn_retry"
            style="@style/GlobalButtonStyle"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_11sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/go_to_home" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>