<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_bottomsheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <TextView
            style="@style/FontBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@string/select_your_bank"
            android:textColor="@color/colornaturals"
            android:textSize="@dimen/_16sdp" />

        <ImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/cancel"
            android:focusable="true"
            android:src="@drawable/ic_close" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalAmountBs"
        style="@style/FontRegular10"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_bank"
        android:fontFamily="@font/basiercircle_medium"
        android:textColor="#6A7381"
        android:textSize="@dimen/_11sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@color/colorGrey" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_18sdp">

        <EditText
            android:id="@+id/et_search"
            style="@style/FontBold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/textview_round_grey"
            android:backgroundTint="@color/colorUnFocused"
            android:textCursorDrawable="@drawable/custom_cursor"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
            android:drawableStart="@drawable/ic_icon__stroke_"
            android:drawablePadding="@dimen/_8sdp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center|start"
            android:hint="Search bank"
            android:inputType="textPersonName|textCapWords"
            android:paddingHorizontal="@dimen/_15sdp"
            android:singleLine="true"
            android:textColor="@color/colornaturals"
            android:textColorHint="@color/colorTextGrey"
          />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_8sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/et_btm_bg_un_focused" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllBanks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:layout_marginTop="@dimen/_14sdp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>