<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/round_bottomsheet"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llAnimation"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:background="@drawable/bg_color_gradient_curve"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCancel">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationProcessingLoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/finding_loan" />
    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/basiercircle_semibold"
            android:text="Payment of ₹10,000 is Pending Confirmation!"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_17sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_11sdp"
            android:lineHeight="20sp"
            android:fontFamily="@font/basiercircle_regular"
            android:text="@string/pending_confirm_desc"
            tools:targetApi="p" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llCardDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/ic_grey_rectangle_border"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_24sdp"
            android:visibility="visible">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basiercircle_regular"
                        android:text="@string/transactional_id"
                        android:textColor="#858989"
                        android:textSize="@dimen/_9sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTxnId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/basiercircle_medium"
                        android:text="Inprogress"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/_9sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basiercircle_regular"
                        android:text="Date &amp; Time"
                        android:textColor="#858989"
                        android:textSize="@dimen/_9sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:fontFamily="@font/basiercircle_medium"
                        tools:text="22-Jun at 06:23PM"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/_9sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:orientation="horizontal"

                android:paddingHorizontal="@dimen/_12sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basiercircle_regular"
                        android:text="@string/payment_method"
                        android:textColor="#858989"
                        android:textSize="@dimen/_9sdp" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llBankDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_payment_mode_logo"
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/bank_logo_placeholder" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_payment_mode_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:fontFamily="@font/basiercircle_medium"
                            android:text="Inprogress"
                            android:textColor="@color/colorTextTitle"
                            android:textSize="@dimen/_9sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPayRewards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_2sdp">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/cheq_reward_coin" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_3sdp"
                                android:fontFamily="@font/basiercircle_medium"
                                android:text="CheQ Chips"
                                android:textColor="@color/colorTextTitle"
                                android:textSize="@dimen/_9sdp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llRewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:src="@drawable/coin_earn" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/basiercircle_regular"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="@id/ivMore"
                    app:layout_constraintEnd_toStartOf="@id/ivMore"
                    app:layout_constraintStart_toStartOf="@id/btnOkay"
                    app:layout_constraintTop_toTopOf="@id/ivMore"
                    tools:text="You will earn 100 CheQ Chips if payment is successfully received" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>
-
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOkay"
            style="@style/GlobalButtonStyle"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/go_to_home"
           />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
