<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bottom_sheet_new"
        android:orientation="vertical">

        <!--    #EAFFFA-->

        <View
            android:id="@+id/bgView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/round_bottom_sheet_new"
            android:backgroundTint="#EAFFFA"
            app:layout_constraintBottom_toBottomOf="@id/titleTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_3sdp"
            android:contentDescription="@string/cancel"
            android:padding="@dimen/_5sdp"
            android:cropToPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <ImageView
            android:id="@+id/cheqSafeIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cheq_safe_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="45dp"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:text="@string/cheq_safe_dialog_enable_cheq_safe_amp_get_bill_reminders_on_time"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_16sdp"
            app:fontFamily="@font/basiercircle_semibold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cheqSafeIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/benefitTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_34sdp"
            android:fontFamily="@font/basiercircle_medium"
            android:text="@string/benefits"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_10sdp"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bgView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/benefitIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_never_pay_late_interest"
            app:layout_constraintEnd_toEndOf="@id/benefitTV"
            app:layout_constraintStart_toStartOf="@id/benefitTV"
            app:layout_constraintTop_toBottomOf="@id/benefitTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:fontFamily="@font/basiercircle_regular"
            android:text="@string/we_fetch_payment_due_information_and_tell_you_before_ntime_when_a_bill_is_due"
            android:textColor="#131414"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/benefitIV"
            app:layout_constraintTop_toTopOf="@id/benefitIV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/benefitIV2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_pay_bill_on_time"
            app:layout_constraintEnd_toEndOf="@id/benefitTV"
            app:layout_constraintStart_toStartOf="@id/benefitTV"
            app:layout_constraintTop_toBottomOf="@id/benefitIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:fontFamily="@font/basiercircle_regular"
            android:text="@string/e_generate_insights_on_your_card_statement_transactionse_ngenerate_insights"
            android:textColor="#131414"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/benefitIV2"
            app:layout_constraintTop_toTopOf="@id/benefitIV2" />

        <ImageView
            android:id="@+id/bottomIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:src="@drawable/ic_cheq_safe_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/benefitIV2" />

        <TextView
            android:id="@+id/helpTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_39sdp"
            android:drawablePadding="6dp"
            android:fontFamily="@font/basiercircle_medium"
            android:text="@string/link_your_email_registered_with_bill_providers"
            android:textColor="@color/colorTextTitle"
            android:textSize="12sp"
            android:gravity="center"
            app:drawableStartCompat="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottomIV" />

        <LinearLayout
            android:id="@+id/btnLinkEmail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_46sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/ic_btn_bg_fig"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/privacyTV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/helpTV">

            <ImageView
                android:id="@+id/googleIV"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_google" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/basiercircle_medium"
                android:gravity="center"
                android:text="@string/login_with_google"
                android:textColor="@color/colorText"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/googleIV" />
        </LinearLayout>

        <TextView
            android:id="@+id/privacyTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_26sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:fontFamily="@font/basiercircle_medium"
            android:text="@string/our_privacy_policy_is_in_line_with_google_api_services_user_data_policy"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>