<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/solid_bottom_sheet"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/llButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:contentDescription="@string/cancel"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_close" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_225sdp"
                        android:background="@color/colorHeaderBg">

                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/animationTwo"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_210sdp"
                            android:layout_gravity="center_horizontal|top"
                            android:layout_marginHorizontal="@dimen/minus_ffour"
                            android:layout_marginTop="@dimen/minus_ffour"
                            android:layout_marginBottom="@dimen/_38sdp"
                            app:lottie_autoPlay="true"
                            app:lottie_repeatCount="1"
                            android:layout_marginStart="@dimen/minus_teight"
                            app:lottie_rawRes="@raw/voucherbackcoffettie" />

                        <FrameLayout
                            android:layout_width="@dimen/_243sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|center_horizontal"
                            android:layout_marginBottom="@dimen/_18sdp"
                            android:visibility="visible"

                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_142sdp"
                                android:padding="@dimen/_2sdp"
                                app:srcCompat="@drawable/ic_voucher_demo" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBrandLogo"
                                android:layout_width="@dimen/_86sdp"
                                android:layout_height="40dp"
                                android:layout_gravity="end"
                                android:layout_marginTop="@dimen/_9sdp"
                                android:layout_marginEnd="@dimen/_46sdp"
                                app:srcCompat="@drawable/ic_swiggy_demo" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginTop="@dimen/_54sdp"
                                android:layout_marginEnd="@dimen/_46sdp"
                                android:fontFamily="@font/basiercircle_semibold"
                                android:textColor="@color/colornaturals"
                                android:textSize="@dimen/_27sdp"
                                tools:text="500" />

                        </FrameLayout>
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivBack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:visibility="gone"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/backarrow" />
                    </FrameLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_27sdp"
                        android:fontFamily="@font/basiercircle_regular"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/voucher_code"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextGreyNew"
                        android:textSize="@dimen/_8sdp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/textview_bg_ne"
                        android:backgroundTint="@color/colorUnFocused"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_14sdp"
                            app:srcCompat="@drawable/ic_ticket" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCouponCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/basiercircle_medium"
                            tools:text="SGDHVF456H"
                            android:textColor="@color/grey_naturals"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCopy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_12sdp"
                            app:srcCompat="@drawable/ic_copy_clipboard" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCopyToClipboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_26sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_copied" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/basiercircle_regular"
                            android:text="@string/coupon_cod_copied"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:fontFamily="@font/basiercircle_regular"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/pin"
                        android:textColor="@color/colorTextGreyNew"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/tvPinView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="6dp"
                        android:background="@drawable/textview_bg_ne"
                        android:backgroundTint="@color/colorUnFocused"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_14sdp"
                            app:srcCompat="@drawable/ic_voucher_pin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPinCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_8sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/basiercircle_medium"
                            tools:text="337247"
                            android:textColor="@color/grey_naturals"
                            android:textSize="@dimen/_14sdp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCopyPin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/_12sdp"
                            app:srcCompat="@drawable/ic_copy_clipboard" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCopyPinToClipboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_26sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_copied" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/basiercircle_regular"
                            android:text="@string/pin_copied"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />


                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_31sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_clock" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvExpires"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/basiercircle_medium"
                            tools:text="Expires in 120 days"
                            android:textColor="@color/colornaturals"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llGoToWebsite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_info" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:fontFamily="@font/basiercircle_regular"
                            android:text="@string/use_code_directly_here"
                            android:textColor="@color/colornaturals"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvGoToWebsite"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:drawableEnd="@drawable/ic_send"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/basiercircle_medium"
                            android:gravity="center"

                            android:text="@string/go_to_website"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="HardcodedText" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_26sdp"
                        android:background="@color/borderBg" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_22sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHowToAvail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/basiercircle_regular"
                            android:text="@string/how_to_avail"
                            android:textColor="@color/grey_naturals"
                            android:textSize="@dimen/_12sdp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/ivTAndC"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:fontFamily="@font/basiercircle_regular"
                            android:gravity="end"
                            android:text="@string/t_c"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAvailPoint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="3"
                        android:layout_marginBottom="@dimen/_24sdp"
                        tools:listitem="@layout/awail_point_item_layout" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvException"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_18sdp"
                        android:layout_marginBottom="@dimen/_24sdp"
                        android:fontFamily="@font/basiercircle_regular"
                        android:lineHeight="16dp"
                        tools:text="Exception: The voucher is only applied for the order value above 200 for online orders"
                        android:textColor="@color/colorTextLight"
                        android:textSize="@dimen/_11sdp"
                        tools:ignore="HardcodedText"
                        tools:targetApi="p" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationConefetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/confetti_on_prouduct_found_screen" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_82sdp"
            android:paddingBottom="@dimen/_13sdp"
            android:background="@drawable/ic_btn_bg_rewards"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDone"
                style="@style/GlobalButtonStyleNew"
                android:layout_height="@dimen/_38sdp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:background="@drawable/ic_btn_outlined"
                android:fontFamily="@font/basiercircle_semibold"
                android:text="@string/done"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>