<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottomsheet"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bs_iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:contentDescription="@string/cancel"
            app:srcCompat="@drawable/ic_close" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAnimation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/colorGradientGreen"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCancel">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationFailed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/securing_card_failed" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bs_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/basiercircle_semibold"

            android:text="@string/unable_to_verify_card"
            android:textColor="@color/colornaturals"
            android:textSize="@dimen/_16sdp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bs_tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/basiercircle_regular"
            android:text="@string/check_card_detail"
            android:textColor="#858989"
            android:textSize="@dimen/_11sdp"
            tools:ignore="HardcodedText" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bs_btn_retry"
            style="@style/GlobalButtonStyle"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:visibility="visible"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:text="@string/try_again" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
