<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_bottom_sheet"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:contentDescription="@string/cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:padding="@dimen/_5sdp"
            android:cropToPadding="true"
            app:srcCompat="@drawable/ic_close" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCancel">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBrandLogo"
                android:layout_width="@dimen/_85sdp"
                android:layout_height="@dimen/_35sdp"
                tools:srcCompat="@drawable/ic_swiggy_demo" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_19sdp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_share_rewards" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@id/llButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTop">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llValidTil"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_27sdp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_27sdp"
                    android:background="@drawable/textview_bg"
                    android:backgroundTint="@color/colorUnFocused"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_9sdp"
                        app:srcCompat="@drawable/ic_clock" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVouchersValid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:fontFamily="@font/basiercircle_regular"
                        android:text="@string/all_vouchers_valid_till_180_days_post_purchase"
                        android:textColor="@color/colorCaption"
                        android:textSize="@dimen/_10sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvHowToAvail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/basiercircle_regular"
                        android:text="@string/how_to_avail"

                        android:textColor="@color/grey_naturals"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTAndC"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:fontFamily="@font/basiercircle_regular"
                        android:gravity="end"
                        android:text="@string/t_c"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAvailPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="3"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/awail_point_item_layout" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvException"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_28sdp"
                    android:fontFamily="@font/basiercircle_regular"
                    android:lineHeight="16dp"
                    android:text="Exception: The voucher is only applied for the order value above 200 for online orders"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_10sdp"
                    tools:ignore="HardcodedText"
                    tools:targetApi="p" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/borderBg" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvConvertToCash"
                        style="@style/Font400"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/basiercircle_regular"
                        android:paddingVertical="@dimen/_7sdp"
                        android:text="@string/select_voucher"
                        android:textColor="@color/colorCaption"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toStartOf="@+id/ivCheqRewardCoin"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCheqRewardCoin"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvCoinCount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/cheq_reward_coin" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCoinCount"
                        style="@style/Font500"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/basiercircle_regular"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="1 = ₹1"
                        android:textColor="@color/colorCaption"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/ivCheqRewardCoin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="HardcodedText" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSelectVoucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:clipToPadding="false"
                    android:paddingTop="@dimen/_16sdp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:listitem="@layout/select_voucher_item_list_layout" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_56sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/ic_btn_bg_rewards"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRedeemNow"
                style="@style/GlobalButtonStyle"
                android:layout_height="@dimen/_38sdp"

                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="REDEEM NOW"
                android:textAllCaps="true" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>