<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_bottomsheet"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:contentDescription="@string/cancel"
        app:srcCompat="@drawable/ic_close" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llCreditCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_170sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@color/colorPrimaryGreen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivCancel" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAmount"
        style="@style/FontExtraBoldBlack14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/colornaturals"
        android:textSize="@dimen/_16sdp"
        tools:ignore="HardcodedText"
        tools:text="Processing Payment of \n₹ 2400000 " />

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/FontMedium14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:text="Please wait until patment is processing"
        android:textColor="@color/colorTextLight"
        android:textSize="@dimen/_12sdp"
        tools:ignore="HardcodedText" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp" />

</androidx.appcompat.widget.LinearLayoutCompat>