<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/round_bottom_sheet_new"
        android:paddingHorizontal="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="@dimen/_10sdp"


            android:contentDescription="@string/back"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/FontExtraGreyNatural20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:text="Manage Your CheQ Safe"
            android:textColor="@color/colornaturals"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivBack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/basiercircle_regular"
            android:text="@string/link_your_e_mail_for_better_card_insights_with_cheq_safe"
            android:textColor="#6E7170"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_linked_t"
            style="@style/Font500"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:text="Your linked E-mail IDs"
            android:textAllCaps="true"
            android:textColor="@color/colorTextLight"

            android:textFontWeight="600"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvCaption"
            app:layout_constraintTop_toBottomOf="@id/tvCaption" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCheqSafeEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/btnLinkEmail"
            app:layout_constraintEnd_toEndOf="@id/tv_linked_t"
            app:layout_constraintStart_toStartOf="@id/tv_linked_t"
            app:layout_constraintTop_toBottomOf="@id/tv_linked_t"
            tools:itemCount="2"
            tools:listitem="@layout/cheq_safe_email_item_layout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLinkEmail"
            style="@style/GlobalButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="@string/link_new_e_email"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>