<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomsheet_google_signin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">
        <TextView
            style="@style/FontLightBlack14"
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sync your credit card bill from email and make it smarter"
            android:textColor="@color/black"
            android:textFontWeight="1000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@drawable/bullet"/>

            <TextView
                style="@style/FontMediumGrey14"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/detect_hidden_charges"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@drawable/bullet"/>

            <TextView
                style="@style/FontMediumGrey14"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/get_payment_due_reminders"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|start">

            <ImageView
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:src="@drawable/bullet"/>

            <TextView
                style="@style/FontMediumGrey14"
                android:layout_marginStart="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/insights_on_your_spends"
                android:textSize="14sp"
                tools:ignore="UnusedAttribute" />

        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_blue_background"
            android:drawableStart="@drawable/newgicon"
            android:elevation="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Login With Google"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <!--<TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/round_white_background"
            android:elevation="10dp"
            android:visibility="gone"
            android:gravity="center"
            android:padding="5dp"
            android:text="Login With other email"
            android:textAllCaps="false"
            android:textColor="@color/text_grey"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.763" />-->

    </LinearLayout>



</LinearLayout>