<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bottomsheet"
        android:minHeight="@dimen/_350sdp"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llAnimation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/colorGradientGreen"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivCancel">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/processingAnimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:visibility="visible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/securing_card_process" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bs_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/basiercircle_semibold"

            android:text="Verifying Your Card…"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_16sdp"
            tools:ignore="HardcodedText" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bs_tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:fontFamily="@font/basiercircle_regular"
            android:text="Don’t go back or close the app until the verification is complete"
            android:textColor="#858989"
            android:textSize="@dimen/_11sdp"
            tools:ignore="HardcodedText" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/doNotPressClose"
            style="@style/FontMedium14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:gravity="center"
            android:text="The amount will be refunded"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_8sdp"
            android:visibility="visible"
            tools:ignore="HardcodedText" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
