<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llNumbers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_select_no"
        style="@style/Font500"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_your_number"
        android:textColor="@color/colorGreyBlack"
        android:textSize="@dimen/_12sdp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_select_no"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/card_bg_select_number"
        android:elevation="@dimen/_4sdp"
        android:minWidth="@dimen/_250sdp"
        android:orientation="vertical"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_sim1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSim1"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:srcCompat="@drawable/ic_airtel" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/FontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/sim_1"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNumberSim1"
                style="@style/FontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/__9876543210"
                android:textColor="@color/colorGreyBlack"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivForwardSim1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_forward" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSim2"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:srcCompat="@drawable/ic_jio" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/FontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/sim_2"
                android:textColor="@color/colorTextLight"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNumberSim2"
                style="@style/FontBold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/__9876543210"
                android:textColor="@color/colorGreyBlack"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivForwardSim2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                app:srcCompat="@drawable/ic_forward" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEnterManually"
            style="@style/FontBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:drawableStart="@drawable/ic_add"
            android:drawablePadding="@dimen/_10sdp"
            android:focusable="true"
            android:gravity="start"

            android:paddingVertical="@dimen/_4sdp"
            android:paddingStart="@dimen/_12sdp"
            android:text="@string/enter_number_manually"
            android:textColor="@color/colorGreyBlack"
            android:textSize="@dimen/_12sdp"
            tools:ignore="RtlSymmetry,UseCompatTextViewDrawableXml" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>