<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4F3DA"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:src="@drawable/backarrow"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            style="@style/FontBlackBold16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/payment_method"
            android:textColor="#15141F"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            tools:ignore="MissingConstraints" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:background="@drawable/selecterwhite"
        tools:ignore="MissingConstraints">
        <TextView
            style="@style/FontSemiBoldBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upi"
            android:layout_margin="@dimen/_17sdp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            tools:ignore="MissingConstraints" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/row_upi_list_item"/>

        <TextView
            style="@style/FontSemiBoldBlack16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saved_cards"
            android:layout_margin="@dimen/_17sdp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            tools:ignore="MissingConstraints" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="@dimen/_17sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="3"
            tools:listitem="@layout/row_upi_list_item"/>

    </LinearLayout>


</LinearLayout>