<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="activity"
            type="com.cheq.retail.ui.main.fragment.ProductFragment" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_data_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorHeaderBg"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="@dimen/_20sdp">

                        <TextView
                            android:id="@+id/tv_count"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/tabMargin"
                            android:layout_weight="1"
                            android:fontFamily="@font/basiercircle_semibold"
                            android:lineHeight="@dimen/_22sdp"
                            android:text="@string/manage"
                            android:textColor="@color/colornaturals"
                            android:textSize="@dimen/_17sdp"
                            tools:targetApi="p" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llRewards"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginTop="@dimen/tabMargin"
                            android:background="@drawable/chip_stroke_bg"
                            android:orientation="horizontal"
                            android:visibility="visible">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_16sdp"

                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginEnd="@dimen/_3sdp"
                                app:srcCompat="@drawable/cheq_reward_coin" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvRewardPoints"
                                style="@style/FontBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_8sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/basiercircle_medium"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/colorCaption"
                                android:textSize="@dimen/_11sdp"
                                tools:text="5,44,456" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivHelp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/tabMargin"
                            app:srcCompat="@drawable/ic_help_new" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvHowItWork"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basiercircle_medium"
                            android:text="@string/how_it_works"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="gone" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivPT"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_37sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:srcCompat="@drawable/ic_header_pay_together" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/basiercircle_semibold"
                                android:text="Total Due"
                                android:textAllCaps="true"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/_9sdp"
                                android:visibility="@{activity.showTotal? View.VISIBLE : View.GONE}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDueAmountTop"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/basiercircle_semibold"
                                android:text="No due"
                                android:textColor="@color/colorTextTitle"
                                android:textSize="@dimen/_17sdp"
                                android:visibility="@{activity.showTotal? View.VISIBLE : View.GONE}"
                                tools:text="₹1,00,000" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llEarnInfo"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="@dimen/_17sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_7sdp"
                                android:layout_marginEnd="@dimen/_4sdp"
                                app:srcCompat="@drawable/cheq_reward_coin" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/basiercircle_regular"
                                android:text="Earn 1% Chips"
                                android:textColor="@color/colorTextTitle"
                                android:textSize="@dimen/_10sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llPayTogether"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_65sdp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:background="@drawable/pay_together_bg"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:fontFamily="@font/basiercircle_semibold"
                                android:text="Total Due"
                                android:textAllCaps="true"
                                android:textColor="@color/colorText"
                                android:textSize="@dimen/_9sdp"
                                android:visibility="@{activity.showTotal? View.VISIBLE : View.GONE}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDueAmountTopTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/basiercircle_semibold"
                                android:text="No due"
                                android:textColor="@color/colorTextTitle"
                                android:textSize="@dimen/_17sdp"
                                android:visibility="@{activity.showTotal? View.VISIBLE : View.GONE}"
                                tools:text="₹1,00,000" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sdp"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/basiercircle_medium"
                                    android:text="@string/pay_together"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/_9sdp" />

                                <androidx.appcompat.widget.SwitchCompat
                                    android:id="@+id/switchPayTogether"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:checked="false"
                                    android:minWidth="0dp"
                                    android:minHeight="0dp"
                                    android:thumb="@drawable/thum_selector"
                                    app:thumbTint="@color/white"
                                    app:track="@drawable/custom_switch_selector" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_24sdp"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_17sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:srcCompat="@drawable/cheq_reward_coin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/basiercircle_regular"
                                    android:text="Earn 1% Chips"
                                    android:textColor="@color/colorTextTitle"
                                    android:textSize="@dimen/_10sdp" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/ll_paytogether_animation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:visibility="gone">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/pay_together_animation"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_autoPlay="true"
                        app:lottie_rawRes="@raw/pay_together_animation">

                    </com.airbnb.lottie.LottieAnimationView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <HorizontalScrollView
                    android:id="@+id/svChips"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:visibility="gone">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llChipCard"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/categories_item_bg"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:layout_marginStart="14dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivCircleCC"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    app:srcCompat="@drawable/circle_bg_grey" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCCCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/basiercircle_regular"
                                    android:textColor="@color/colorTextGreyNew"
                                    android:textSize="@dimen/_10sdp"
                                    tools:text="1" />
                            </FrameLayout>


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvCard"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="14dp"
                                android:fontFamily="@font/basiercircle_medium"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="Cards"
                                android:textColor="@color/colorTextBlack"

                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llChipPayLater"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/categories_item_bg"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:layout_marginStart="14dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivCirclePayLater"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:background="@drawable/circle_bg"
                                    android:backgroundTint="@color/mint_green" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvPayLaterCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/basiercircle_regular"
                                    android:text="1"
                                    android:textColor="@color/colorTextGreyNew"
                                    android:textSize="@dimen/_10sdp" />
                            </FrameLayout>

                            <androidx.appcompat.widget.AppCompatTextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="14dp"
                                android:fontFamily="@font/basiercircle_regular"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="Pay Later"
                                android:textColor="@color/colorTextGreyNew"
                                android:textSize="@dimen/_11sdp" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llChipLoan"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_28sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:background="@drawable/categories_item_bg"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:layout_marginStart="14dp">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivCircleLoan"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:background="@drawable/circle_bg"
                                    android:backgroundTint="@color/mint_green" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvLoanCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:fontFamily="@font/basiercircle_regular"
                                    android:textColor="@color/colorTextGreyNew"
                                    android:textSize="@dimen/_10sdp"
                                    tools:text="1" />
                            </FrameLayout>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvLoan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="14dp"
                                android:fontFamily="@font/basiercircle_medium"
                                android:paddingVertical="@dimen/_6sdp"
                                android:text="Loans"
                                android:textColor="@color/colorTextGreyNew"
                                android:textSize="@dimen/_11sdp"
                                android:textStyle="normal" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </HorizontalScrollView>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ll_child"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAddCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_card_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/basiercircle_semibold"
                            android:text="CARD"
                            android:textColor="@color/colorTextBlack"
                            android:textSize="@dimen/_8sdp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_add_product"
                            android:drawablePadding="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="@string/add"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_10sdp"
                            android:visibility="visible"
                            app:fontFamily="@font/basiercircle_medium" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_product"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llCount"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/layout_products_list" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvCombineBill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/llCount"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/layout_products_list" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAddLoan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_loan_text"
                            style="@style/FontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basiercircle_regular"
                            android:text="LOAN"
                            android:textColor="@color/colorTextLight"
                            android:textSize="@dimen/_10sdp" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_weight="1" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAddLoan"
                            style="@style/FontBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/ic_add_product"
                            android:drawablePadding="@dimen/_4sdp"
                            android:gravity="center"
                            android:text="@string/add"


                            android:textColor="@color/colorPrimaryGreen"
                            android:textSize="@dimen/_10sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_loans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="1"
                        tools:listitem="@layout/layout_loan_list_new" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llAddButtonWidget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/layout_pay_bill_info" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/btnAddProduct2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_110sdp"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:visibility="visible"
                            android:layout_marginTop="@dimen/_20sdp"
                            app:srcCompat="@drawable/add_product_widget" />


                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="173dp"
                            android:scaleType="centerCrop"
                            android:visibility="visible"
                            app:srcCompat="@drawable/pay_footer" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/ll_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_75sdp"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_15sdp"
                        android:visibility="gone">

                        <TextView
                            style="@style/Font500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="There is more on CheQ"
                            android:textSize="@dimen/_13sdp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                        <TextView
                            style="@style/Font500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center"
                            android:lineSpacingExtra="1dp"
                            android:text="Manage your credit cards, pay laters, and\nloans with CheQ"
                            android:textColor="@color/grey_naturals"
                            android:visibility="gone" />

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_36sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:gravity="center"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/iv_bank_collection"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:scaleType="center"
                                android:src="@{activity.isProductsActive() ? @drawable/ic_bank_collection_grey : @drawable/ic_bank_collection_button}" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvAddProductBottom"
                                style="@style/FontBold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_2sdp"
                                android:drawableStart="@drawable/ic_add_product"
                                android:drawablePadding="@dimen/_4sdp"
                                android:gravity="center"
                                android:text="@string/add"
                                android:textColor="@color/colorPrimaryGreen"
                                android:textSize="@dimen/_10sdp"
                                android:visibility="@{activity.isProductsActive() ? View.GONE : View.VISIBLE}" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_not_found"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                app:lottie_autoPlay="true"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/no_product_found">

            </com.airbnb.lottie.LottieAnimationView>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNoProduct"
                    style="@style/FontBold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/basiercircle_medium"
                    android:gravity="center"
                    android:text="No Credit Found"
                    android:textColor="@color/colornaturals"
                    android:textSize="@dimen/_16sdp"
                    tools:ignore="HardcodedText" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llNoData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_12sdp"
                android:orientation="vertical"
                android:visibility="visible">


                <androidx.appcompat.widget.AppCompatTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:fontFamily="@font/basiercircle_regular"
                    android:gravity="center"
                    android:text="@string/add_product_manually_and_start_paying_biils"
                    android:textColor="@color/colorTextLight"
                    android:textSize="@dimen/_11sdp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_176sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:scaleType="fitStart"
                    app:srcCompat="@drawable/ic_bank_collection_button" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_product"
                style="@style/GlobalButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:text="@string/landing_add_manually"
                android:textAllCaps="false"
                android:visibility="visible" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/product_animation">

        </com.airbnb.lottie.LottieAnimationView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>



