<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.cheq.retail.base.FirebaseRemoteConfigUtils" />

        <variable
            name="earnings"
            type="Integer" />

        <variable
            name="callback"
            type="com.cheq.retail.ui.billSummary.bottomSheetFragment.CancelPaymentFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:fontFamily="@font/basiercircle_semibold"
            android:textColor="@color/colorTextTitle"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="You can earn upto ₹74 on payment. Are you sure you want to cancel?" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_success_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/basiercircle_regular"
            android:text="@{earnings>0 ? FirebaseRemoteConfigUtils.INSTANCE.netEarningsSubTitleText : FirebaseRemoteConfigUtils.INSTANCE.nonNetEarningsSubTitleText }"
            android:textColor="@color/colorText"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="@id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="Payments on CheQ have a 99.7% success rate" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_make_payment"
            style="@style/GlobalButtonStyle"
            android:layout_width="0dp"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_40sdp"
            android:onClick="@{() -> callback.onMakePaymentClick()}"
            android:text="@{earnings>0 ? FirebaseRemoteConfigUtils.INSTANCE.netEarningsPrimaryCtaText : FirebaseRemoteConfigUtils.INSTANCE.nonNetEarningsPrimaryCtaText }"
            app:layout_constraintEnd_toEndOf="@id/tv_success_rate"
            app:layout_constraintStart_toStartOf="@id/tv_success_rate"
            app:layout_constraintTop_toBottomOf="@id/tv_success_rate"
            tools:text="@string/continue_to_make_payment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_second_cta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:fontFamily="@font/basiercircle_semibold"
            android:text="@{earnings>0 ? FirebaseRemoteConfigUtils.INSTANCE.netEarningsSecondaryCtaText : FirebaseRemoteConfigUtils.INSTANCE.nonNetEarningsSecondaryCtaText}"
            android:textAllCaps="false"
            android:onClick="@{() -> callback.onCancelClick()}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/btn_make_payment"
            app:layout_constraintStart_toStartOf="@id/btn_make_payment"
            app:layout_constraintTop_toBottomOf="@id/btn_make_payment"
            tools:text="@string/str_cancel_payment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>