<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_4sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_6sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_6sdp"

            android:background="@drawable/vouchers_bg_rewards"
            app:layout_constraintBottom_toBottomOf="@+id/ivBackGround"
            app:layout_constraintEnd_toEndOf="@+id/ivBackGround"
            app:layout_constraintStart_toStartOf="@+id/ivBackGround"
            app:layout_constraintTop_toTopOf="@+id/ivBackGround">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBackGround"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:layout_marginStart="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_my_vouchers_active" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glSupportBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".75" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glSupportFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glSupportTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".25" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExpires"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basiercircle_medium"
            android:gravity="center"
            android:text="EXPIRES IN 28 DAYS"
            android:textAllCaps="true"
            android:textColor="@color/colornaturals"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/glSupportFooter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/glSupportBottom"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMerchantLogo"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:maxWidth="@dimen/_90sdp"
            app:layout_constraintBottom_toBottomOf="@id/glSupportTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_swiggy" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/glSupportBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/glSupportTop">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/basiercircle_semibold"
                tools:text="₹500"
                android:textColor="@color/colornaturals"
                android:textSize="@dimen/_27sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:alpha="0.88"
                android:fontFamily="@font/basiercircle_regular"
                android:lineSpacingExtra="2sp"
                tools:text="On Your First Order"
                android:textColor="@color/colorCaption"
                android:textSize="@dimen/_10sdp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>