<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_172sdp"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/new_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clStroke"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_155sdp"
            android:alpha="0.7"
            android:background="@drawable/combine_bill_payment_stroke_bg">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/ic_shadow" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogoBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:scaleType="fitEnd"
                tools:srcCompat="@drawable/ic_back_imge_demo" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llCardBackGround"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_1sdp"
                android:background="@drawable/combine_bill_payment_gradient_bg"
                app:cardCornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidLineOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guidLineOne"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|top"
                    android:layout_marginTop="-30dp"
                    android:src="@drawable/combine_bill_demo"
                    android:visibility="gone" />

            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icNFC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_13sdp"
                android:layout_marginEnd="@dimen/_17sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/nfc" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_13sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_chip" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCardHolderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/basiercircle_medium"
                android:text="Jitendra Raut"
                android:textColor="@color/colorText"
                android:textFontWeight="500"
                android:textSize="@dimen/_8sdp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/iv_chip"
                app:layout_constraintTop_toBottomOf="@id/iv_chip"
                tools:targetApi="p" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBankName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basiercircle_medium"
                        android:textColor="@color/colorTextTitle"
                        android:textSize="@dimen/_10sdp"
                        tools:text="Bank Of Baroda Signature" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivCardType"
                            android:layout_width="@dimen/_11sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_mastercard" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCardNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_4sdp"
                            android:fontFamily="@font/basiercircle_medium"
                            android:text="··· 5425"
                            android:textColor="@color/colorTextGreyNew"
                            android:textSize="@dimen/_9sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_bank_image"
                    android:layout_width="@dimen/_86sdp"
                    android:layout_height="@dimen/_19sdp"
                    android:scaleType="fitEnd"
                    tools:srcCompat="@drawable/ic_bob" />

                <FrameLayout
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivMenu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:visibility="invisible"
                        app:srcCompat="@drawable/ic_dots_vertical" />
                </FrameLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/viewSupport"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/colorDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_chip" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llBillDue"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#75FFFFFF"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/_12sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSupport">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/basiercircle_semibold"
                            android:text="₹10,500"
                            android:textColor="@color/colorTextTitleBlack"
                            android:textSize="@dimen/_17sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivEditAmount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:srcCompat="@drawable/ic_edite_new_disabled" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDueDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basiercircle_medium"
                        android:text="Due in 3 Days"
                        android:textColor="@color/colorTextRed"
                        android:textSize="@dimen/_9sdp" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/cbCheck"
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_13sdp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@color/white"
                    android:checked="false"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvOptional" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</layout>