<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivTxnHist"
        android:layout_width="@dimen/_78sdp"
        android:layout_height="@dimen/_78sdp"
        android:contentDescription="@string/transaction_history"
        app:layout_constraintBottom_toTopOf="@+id/tvNoTxn"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/_12sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_txn_history" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNoTxn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/basiercircle_medium"
        android:lineHeight="@dimen/_21sdp"
        android:text="@string/str_no_transactions_yet"
        android:textColor="@color/colorTextTitle"
        android:textSize="@dimen/_13sdp"
        android:layout_marginBottom="@dimen/_9sdp"
        app:layout_constraintBottom_toTopOf="@+id/appCompatTextView5"
        app:layout_constraintEnd_toEndOf="@id/ivTxnHist"
        app:layout_constraintStart_toStartOf="@id/ivTxnHist" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_32sdp"
        android:fontFamily="@font/basiercircle_regular"
        android:gravity="center"
        android:lineHeight="@dimen/_14sdp"
        android:text="@string/str_no_txn_details"
        android:textColor="@color/colorText"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>