<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <com.cheq.retail.utils.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:clickToClose="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/wrapperRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearRemove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:src="@drawable/ic_remove_card" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtRemove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:fontFamily="@font/basiercircle_regular"
                    android:text="@string/remove"
                    android:textFontWeight="400"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/_11sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearRemoving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_gravity="center"
                    android:padding="@dimen/_50sdp"
                    android:scaleType="centerInside"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/card_removing"
                    app:lottie_speed="-1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus10sdp"
                    android:fontFamily="@font/basiercircle_regular"
                    android:text="@string/removing"
                    android:textColor="@color/colorTextTitle"
                    android:textSize="@dimen/_11sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/dataPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/new_card">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clStroke"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_152sdp"
                    android:background="@drawable/combine_bill_payment_stroke_bg">

                    <FrameLayout
                        android:id="@+id/flShadow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:background="@drawable/ic_shadow" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivLogoBack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/_1sdp"
                        android:scaleType="fitEnd"
                        tools:srcCompat="@drawable/ic_back_imge_demo" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCardBackGround"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_1sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:background="@drawable/combine_bill_payment_gradient_bg"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidLineOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.4" />


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/icNFC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_17sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/nfc" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_chip" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCardHolderName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:fontFamily="@font/basiercircle_medium"
                        android:textColor="@color/colorText"
                        android:textFontWeight="500"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@id/iv_chip"
                        app:layout_constraintTop_toBottomOf="@id/iv_chip"
                        tools:targetApi="p"
                        tools:text="Jitendra Raut" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvBankName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basiercircle_medium"
                                android:textColor="@color/colorTextTitle"
                                android:textSize="@dimen/_10sdp"
                                tools:text="Bank Of Baroda Signature" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:orientation="horizontal">

                                <FrameLayout
                                    android:id="@+id/ic_frame"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/ivCardType"
                                        android:layout_width="@dimen/_16sdp"
                                        android:layout_height="@dimen/_16sdp"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginEnd="@dimen/_4sdp"
                                        tools:src="@drawable/ic_mastercard" />

                                </FrameLayout>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvCardNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/basiercircle_medium"
                                    android:text="··· 5425"
                                    android:textColor="@color/colorTextGreyNew"
                                    android:textSize="@dimen/_9sdp" />
                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_bank_image"
                            android:layout_width="@dimen/_86sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:scaleType="fitEnd"
                            tools:srcCompat="@drawable/ic_bob" />

                        <FrameLayout
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivMenu"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:visibility="visible"
                                app:srcCompat="@drawable/ic_dots_vertical" />
                        </FrameLayout>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <View
                        android:id="@+id/viewSupport"
                        android:layout_width="0dp"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/_14sdp"
                        android:background="@color/colorDivider"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/iv_chip" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCaseFour"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/ic_shadow_new"
                        android:backgroundTint="#75FFFFFF"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_12sdp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewSupport">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPayAndEarn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basiercircle_medium"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="@dimen/_11sdp"
                                tools:text="Pay &amp; earn 1%\nCheQ Chips" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/btnCustomBillPay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_pay_now_btn"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/basiercircle_medium"
                                android:text="PAY NOW"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:srcCompat="@drawable/cheq_reward_coin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvEarnFour"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/basiercircle_regular"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp"
                                    tools:text="Earn 1%" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCaseOne"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/ic_shadow_new"
                        android:backgroundTint="#75FFFFFF"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_12sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewSupport">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvPayAndEarnCaseOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basiercircle_medium"
                                android:textColor="@color/colorTextBlack"
                                android:textSize="@dimen/_11sdp"
                                tools:text="Pay &amp; earn 1%\nCheQ Chips" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llConfirm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_pay_now_btn"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/basiercircle_medium"
                                android:text="PAY NOW"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"

                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:srcCompat="@drawable/cheq_reward_coin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvEarnOne"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/basiercircle_regular"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp"
                                    tools:text="Earn 1%" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCaseTwo"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/ic_shadow_new"
                        android:backgroundTint="#75FFFFFF"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_12sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewSupport">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">


                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"

                                android:layout_weight="1"
                                android:orientation="vertical">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/tvAmount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:fontFamily="@font/basiercircle_semibold"
                                        android:textColor="@color/colorTextTitleBlack"
                                        android:textSize="@dimen/_17sdp"
                                        tools:text="₹10,500" />


                                </androidx.appcompat.widget.LinearLayoutCompat>

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvDueDate"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/basiercircle_medium"
                                    android:textColor="@color/colorTextRed"
                                    android:textSize="@dimen/_9sdp"
                                    tools:text="Due in 3 Days" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/llConfirmCaseTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_pay_now_btn"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/basiercircle_medium"
                                android:text="PAY NOW"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"

                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:srcCompat="@drawable/cheq_reward_coin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvEarnTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/basiercircle_regular"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp"
                                    tools:text="Earn 1%" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCaseThree"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/ic_shadow_new"
                        android:backgroundTint="#75FFFFFF"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_12sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewSupport">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvAmountTwo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/basiercircle_semibold"
                                    android:text="₹10,500"
                                    android:textColor="@color/colorTextTitleBlack"
                                    android:textSize="@dimen/_17sdp" />

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivEditAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:visibility="gone"
                                    app:srcCompat="@drawable/ic_edite_new_disabled" />
                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tvDueDateTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/basiercircle_medium"
                                android:text="Due in 3 Days"
                                android:textColor="@color/colorTextRed"
                                android:textSize="@dimen/_9sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/btnPayNow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_pay_now_btn"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/basiercircle_medium"
                                android:text="PAY NOW"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:id="@+id/llEarnInfo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"

                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:srcCompat="@drawable/cheq_reward_coin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvEarnThree"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/basiercircle_regular"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp"
                                    tools:text="Earn 1%" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>



                    </androidx.appcompat.widget.LinearLayoutCompat>
                    

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCaseFive"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_1sdp"
                        android:layout_marginBottom="@dimen/_1sdp"
                        android:background="@drawable/ic_shadow_new"
                        android:backgroundTint="#75FFFFFF"
                        android:orientation="horizontal"
                        android:paddingEnd="@dimen/_12sdp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/viewSupport">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_12sdp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvYourLastBill"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/basiercircle_medium"
                                    android:textColor="@color/colorTextBlack"
                                    android:textSize="@dimen/_10sdp"
                                    tools:text="Your last bill of ₹12,20,500.14" />

                            </androidx.appcompat.widget.LinearLayoutCompat>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:id="@+id/fullyPaidText"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:fontFamily="@font/basiercircle_medium"
                                android:text="Fully Paid"
                                android:textColor="#00C197"
                                android:textSize="@dimen/_8sdp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:id="@+id/btnPayFullyPaid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ic_pay_now_btn"
                            android:gravity="center"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/basiercircle_medium"
                                android:text="PAY NOW"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                            <androidx.appcompat.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_2sdp"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="@dimen/_8sdp"
                                    android:layout_height="@dimen/_8sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="@dimen/_4sdp"
                                    app:srcCompat="@drawable/cheq_reward_coin" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/tvEarnFive"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/basiercircle_regular"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_8sdp"
                                    tools:text="Earn 1%" />

                            </androidx.appcompat.widget.LinearLayoutCompat>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </FrameLayout>

            <ImageView
                android:id="@+id/imgCircle"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_23sdp"
                android:layout_marginEnd="@dimen/_13sdp"
                android:src="@drawable/ic_circle_anim"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearToolTip"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgCircle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                android:background="@drawable/swipe_tooltip_bg"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/basiercircle_regular"
                    android:text="@string/tap_here_swipe_card"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtGotIt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/basiercircle_regular"
                    android:padding="@dimen/_10sdp"
                    android:text="@string/ok_got_it"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_8sdp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </RelativeLayout>
    </com.cheq.retail.utils.SwipeLayout>
</layout>