<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llCards"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_28sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCards"
            style="@style/FontMediumBlack12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:text="Cards"
            android:textColor="@color/colorTextLight"
            android:textSize="@dimen/_13sdp"
            tools:ignore="HardcodedText" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llCardOne"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:background="@drawable/ll_bg"
                android:elevation="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingTop="@dimen/_10sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:src="@drawable/ic_hdfc" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBankNameOne"
                        style="@style/FontMediumBlack12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="HDFC Regalia"
                        android:textColor="@color/colornaturals"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCardNumberOne"
                        style="@style/FontMediumBlack12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colornaturals"
                        android:textSize="@dimen/_12sdp"
                        tools:text="XXXX 3446" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivCardTypeOne"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:visibility="gone"
                        tools:src="@drawable/ic_mastercard" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llCardTwo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@drawable/ll_bg"
                android:elevation="@dimen/_4sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingTop="@dimen/_14sdp"
                android:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        app:srcCompat="@drawable/ic_hdfc" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBankNameTwo"
                        style="@style/FontMediumBlack12"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colornaturals"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText"
                        tools:text="HDFC Regalia" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCardNumberTwo"
                        style="@style/FontMediumBlack12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="start"
                        android:singleLine="true"
                        android:textColor="@color/colornaturals"
                        android:textSize="@dimen/_12sdp"
                        tools:ignore="HardcodedText"
                        tools:text="XXXX 5845" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:visibility="gone"
                        tools:src="@drawable/ic_mastercard" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCardCount"
            style="@style/FontMedium14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:textColor="@color/colornaturals"
            android:textSize="@dimen/_12sdp"
            tools:text="+3more cards" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>