<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llMain"
        android:layout_width="@dimen/_125sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:orientation="vertical"
        android:paddingEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivMainImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/ic_top_featured_deal">

            </androidx.appcompat.widget.AppCompatImageView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:padding="1px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivSpot"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="2dp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_fav_deal" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glSupoortTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent=".23" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/glSupportBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_begin="190dp" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llContentLayout"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_13sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="@id/glSupportBottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/glSupoortTop">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVoucherAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/basiercircle_semibold"
                        android:text="₹100"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24sdp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvVoucherType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/basiercircle_semibold"
                        android:gravity="center"
                        android:text="Discount"
                        android:visibility="gone"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llRewardConversion"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"

                            app:srcCompat="@drawable/cheq_reward_coin" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvVoucherCaption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_2sdp"
                            android:fontFamily="@font/basiercircle_regular"
                            android:gravity="top|center_horizontal"
                            android:maxHeight="50dp"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10sdp"
                            tools:text="1 = ₹0.50" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvClaim"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/basiercircle_medium"
                            android:text="@string/claim_now"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"
                            tools:ignore="UnusedAttribute" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_6sdp"
                            app:srcCompat="@drawable/ic_right_small" />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>